# DateAndTimeWebAPI

./: .gitignore  DateNadTimeWebAPI.csproj  DateNadTimeWebAPI.http  Program.cs  WeatherForecast.cs
Controllers/: HomeController.cs  WeatherForecastController.cs
Models/: TimeZoneModel.cs  TimeZoneRequest.cs
Properties/: launchSettings.json
