<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Publish Configuration -->
		<PublishSingleFile>false</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
		<!-- Package References -->
		<PackageReference Include="NodaTime" Version="3.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

		<!-- Runtime Configuration -->
		<RuntimeHostConfigurationOption Include="System.GC.Server" Value="true" />
		<RuntimeHostConfigurationOption Include="System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization" Value="false" />
	</ItemGroup>

</Project>